-- 1. Создать и заполнить таблицы лайков и постов.

-- Применение join не требуется

-- 2. Создать все необходимые внешние ключи и диаграмму отношений.

-- Применение join не требуется

-- 3. Определить кто больше поставил лайков (всего) - мужчины или женщины?

select count(*) as amount, p.gender 
from likes as l join profiles as p
on l.user_id = p.user_id
group by p.gender
-- далее привожу к виду вывода информации, показывающим именно наибольшее количество
order by amount desc limit 1
   
-- сравним с количеством женщин и мужчин среди всех пользователей 

select count(*) as amount, gender from profiles group by gender;

-- 4. Подсчитать общее количество лайков десяти самым молодым пользователям (сколько лайков получили 10 самых молодых пользователей).

/* Я не понимаю, как создать такой запрос через джоин, 
если мне нужно сначала отсортировать и отфильтровать по дате рождения, 
а затем отфильтровать и отсортировать по другим параметрам, например по типу айди лайков
Единственное, что у меня вышло сначала вывести список молодых без джоина и вставить значения
оттуда вручную в условие отброса */

select p.user_id, p.birthday
from profiles as p
group by p.user_id 
order by p.birthday desc limit 10 

select l.target_type_id, l.target_id
from likes as l
join profiles as p
on l.target_type_id = 2
where l.target_id in (81, 41, 54, 13, 23, 22, 28, 7, 64, 94)
group by l.target_id

-- Либо взяв дату рождения последнего из списка 10 самых молодых

select count(*), l.target_id, target_type_id 
from likes as l
join profiles as p
on l.target_type_id = 2 and l.target_id = p.user_id and date(p.birthday) >= '2017-05-03'
group by l.target_id
order by p.birthday desc

-- Если писать запрос образом ниже, то он отображает не 10 самых молодых, 
-- а 10 самых молодых среди получивших лайки

select count(*) as amount, l.target_id, p.birthday
from profiles as p
join likes as l
on l.target_type_id = 2 and l.target_id = p.user_id
group by l.target_id 
order by p.birthday desc limit 10 

-- 5. Найти 10 пользователей, которые проявляют наименьшую активность в использовании социальной сети
-- (критерии активности необходимо определить самостоятельно).

-- Критерии: пользователь не писал сообщений или постов, не заливал медиа, не ставил лайки, не отправлял запросов в друзья
-- Отмечу, что наличие пользователя в группе не говорит о его активности
-- По-хорошему ещё необходимо учитывать дату обновления, так как активность собирают за недавний промежуток времени, 
-- но этот момент я буду игнорировать.

-- сначала всех пользователей по группам выбираем и смотрим, есть ли такие пользователи, которые не совершали вообще никаких действий.

/*Сложно. Не успеваю. Потратил суммарно 5 часов, понимания к построению запроса не возникло
):
*/
